# Mongo-Crud-Console

./: Mongo-Crud-Console.sln
.github/: dependabot.yml
Mongo-Crud-Console/: Mongo-Crud-Console.csproj  Program.cs  appsettings.json
Mongo-Crud-Console/DataBaseSettings/: BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
Mongo-Crud-Console/Model/: Book.cs  EntityBase.cs
Mongo-Crud-Console/Repository/: IRepository.cs
